
/usr/local/bin/python3.11:     file format elf64-x86-64


Disassembly of section .interp:

00000000000002a8 <.interp>:
 2a8:	2f                   	(bad)  
 2a9:	6c                   	ins    BYTE PTR es:[rdi],dx
 2aa:	69 62 36 34 2f 6c 64 	imul   esp,DWORD PTR [rdx+0x36],0x646c2f34
 2b1:	2d 6c 69 6e 75       	sub    eax,0x756e696c
 2b6:	78 2d                	js     2e5 <Py_BytesMain@plt-0xd4b>
 2b8:	78 38                	js     2f2 <Py_BytesMain@plt-0xd3e>
 2ba:	36 2d 36 34 2e 73    	ss sub eax,0x732e3436
 2c0:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 2c1:	2e 32 00             	xor    al,BYTE PTR cs:[rax]

Disassembly of section .note.gnu.build-id:

00000000000002c4 <.note.gnu.build-id>:
 2c4:	04 00                	add    al,0x0
 2c6:	00 00                	add    BYTE PTR [rax],al
 2c8:	14 00                	adc    al,0x0
 2ca:	00 00                	add    BYTE PTR [rax],al
 2cc:	03 00                	add    eax,DWORD PTR [rax]
 2ce:	00 00                	add    BYTE PTR [rax],al
 2d0:	47                   	rex.RXB
 2d1:	4e 55                	rex.WRX push rbp
 2d3:	00 b8 d2 6f f6 1a    	add    BYTE PTR [rax+0x1af66fd2],bh
 2d9:	85 d8                	test   eax,ebx
 2db:	c0 05 51 45 f7 f0 e9 	rol    BYTE PTR [rip+0xfffffffff0f74551],0xe9        # fffffffff0f74833 <_end@@Base+0xfffffffff0f707fb>
 2e2:	bd a8 6d 84 4f       	mov    ebp,0x4f846da8
 2e7:	2d                   	.byte 0x2d

Disassembly of section .note.ABI-tag:

00000000000002e8 <.note.ABI-tag>:
 2e8:	04 00                	add    al,0x0
 2ea:	00 00                	add    BYTE PTR [rax],al
 2ec:	10 00                	adc    BYTE PTR [rax],al
 2ee:	00 00                	add    BYTE PTR [rax],al
 2f0:	01 00                	add    DWORD PTR [rax],eax
 2f2:	00 00                	add    BYTE PTR [rax],al
 2f4:	47                   	rex.RXB
 2f5:	4e 55                	rex.WRX push rbp
 2f7:	00 00                	add    BYTE PTR [rax],al
 2f9:	00 00                	add    BYTE PTR [rax],al
 2fb:	00 03                	add    BYTE PTR [rbx],al
 2fd:	00 00                	add    BYTE PTR [rax],al
 2ff:	00 02                	add    BYTE PTR [rdx],al
 301:	00 00                	add    BYTE PTR [rax],al
 303:	00 00                	add    BYTE PTR [rax],al
 305:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .gnu.hash:

0000000000000308 <.gnu.hash>:
 308:	03 00                	add    eax,DWORD PTR [rax]
 30a:	00 00                	add    BYTE PTR [rax],al
 30c:	06                   	(bad)  
 30d:	00 00                	add    BYTE PTR [rax],al
 30f:	00 01                	add    BYTE PTR [rcx],al
 311:	00 00                	add    BYTE PTR [rax],al
 313:	00 06                	add    BYTE PTR [rsi],al
 315:	00 00                	add    BYTE PTR [rax],al
 317:	00 88 51 a1 05 20    	add    BYTE PTR [rax+0x2005a151],cl
 31d:	65 84 08             	test   BYTE PTR gs:[rax],cl
 320:	06                   	(bad)  
 321:	00 00                	add    BYTE PTR [rax],al
 323:	00 0a                	add    BYTE PTR [rdx],cl
 325:	00 00                	add    BYTE PTR [rax],al
 327:	00 0f                	add    BYTE PTR [rdi],cl
 329:	00 00                	add    BYTE PTR [rax],al
 32b:	00 42 45             	add    BYTE PTR [rdx+0x45],al
 32e:	d5                   	(bad)  
 32f:	ec                   	in     al,dx
 330:	6a 09                	push   0x9
 332:	43 d6                	rex.XB (bad) 
 334:	ba e3 92 7c d1       	mov    edx,0xd17c92e3
 339:	65 ce                	gs (bad) 
 33b:	6d                   	ins    DWORD PTR es:[rdi],dx
 33c:	0c 3a                	or     al,0x3a
 33e:	97                   	xchg   edi,eax
 33f:	0b ac 4b e3 c0 da cd 	or     ebp,DWORD PTR [rbx+rcx*2-0x32253f1d]
 346:	e3 9e                	jrcxz  2e6 <Py_BytesMain@plt-0xd4a>
 348:	32 62 db             	xor    ah,BYTE PTR [rdx-0x25]
 34b:	ed                   	in     eax,dx
 34c:	d9 71 58             	fnstenv [rcx+0x58]
 34f:	1c 0d                	sbb    al,0xd
 351:	14 e2                	adc    al,0xe2
 353:	9e                   	sahf   

Disassembly of section .dynsym:

0000000000000358 <.dynsym>:
	...
 370:	67 00 00             	add    BYTE PTR [eax],al
 373:	00 12                	add    BYTE PTR [rdx],dl
	...
 385:	00 00                	add    BYTE PTR [rax],al
 387:	00 31                	add    BYTE PTR [rcx],dh
 389:	00 00                	add    BYTE PTR [rax],al
 38b:	00 20                	add    BYTE PTR [rax],ah
	...
 39d:	00 00                	add    BYTE PTR [rax],al
 39f:	00 10                	add    BYTE PTR [rax],dl
 3a1:	00 00                	add    BYTE PTR [rax],al
 3a3:	00 12                	add    BYTE PTR [rdx],dl
	...
 3b5:	00 00                	add    BYTE PTR [rax],al
 3b7:	00 22                	add    BYTE PTR [rdx],ah
 3b9:	00 00                	add    BYTE PTR [rax],al
 3bb:	00 20                	add    BYTE PTR [rax],ah
	...
 3cd:	00 00                	add    BYTE PTR [rax],al
 3cf:	00 4d 00             	add    BYTE PTR [rbp+0x0],cl
 3d2:	00 00                	add    BYTE PTR [rax],al
 3d4:	20 00                	and    BYTE PTR [rax],al
	...
 3e6:	00 00                	add    BYTE PTR [rax],al
 3e8:	a3 00 00 00 10 00 18 	movabs ds:0x3000180010000000,eax
 3ef:	00 30 
 3f1:	40 00 00             	add    BYTE PTR [rax],al
	...
 400:	aa                   	stos   BYTE PTR es:[rdi],al
 401:	00 00                	add    BYTE PTR [rax],al
 403:	00 10                	add    BYTE PTR [rax],dl
 405:	00 18                	add    BYTE PTR [rax],bl
 407:	00 20                	add    BYTE PTR [rax],ah
 409:	40 00 00             	add    BYTE PTR [rax],al
	...
 418:	d6                   	(bad)  
 419:	00 00                	add    BYTE PTR [rax],al
 41b:	00 10                	add    BYTE PTR [rax],dl
 41d:	00 19                	add    BYTE PTR [rcx],bl
 41f:	00 38                	add    BYTE PTR [rax],bh
 421:	40 00 00             	add    BYTE PTR [rax],al
	...
 430:	01 00                	add    DWORD PTR [rax],eax
 432:	00 00                	add    BYTE PTR [rax],al
 434:	22 00                	and    al,BYTE PTR [rax]
	...
 446:	00 00                	add    BYTE PTR [rax],al
 448:	ac                   	lods   al,BYTE PTR ds:[rsi]
 449:	00 00                	add    BYTE PTR [rax],al
 44b:	00 20                	add    BYTE PTR [rax],ah
 44d:	00 18                	add    BYTE PTR [rax],bl
 44f:	00 20                	add    BYTE PTR [rax],ah
 451:	40 00 00             	add    BYTE PTR [rax],al
	...
 460:	b7 00                	mov    bh,0x0
 462:	00 00                	add    BYTE PTR [rax],al
 464:	11 00                	adc    DWORD PTR [rax],eax
 466:	10 00                	adc    BYTE PTR [rax],al
 468:	00 20                	add    BYTE PTR [rax],ah
 46a:	00 00                	add    BYTE PTR [rax],al
 46c:	00 00                	add    BYTE PTR [rax],al
 46e:	00 00                	add    BYTE PTR [rax],al
 470:	04 00                	add    al,0x0
 472:	00 00                	add    BYTE PTR [rax],al
 474:	00 00                	add    BYTE PTR [rax],al
 476:	00 00                	add    BYTE PTR [rax],al
 478:	c6 00 00             	mov    BYTE PTR [rax],0x0
 47b:	00 12                	add    BYTE PTR [rdx],dl
 47d:	00 0e                	add    BYTE PTR [rsi],cl
 47f:	00 50 11             	add    BYTE PTR [rax+0x11],dl
 482:	00 00                	add    BYTE PTR [rax],al
 484:	00 00                	add    BYTE PTR [rax],al
 486:	00 00                	add    BYTE PTR [rax],al
 488:	5d                   	pop    rbp
 489:	00 00                	add    BYTE PTR [rax],al
 48b:	00 00                	add    BYTE PTR [rax],al
 48d:	00 00                	add    BYTE PTR [rax],al
 48f:	00 b0 00 00 00 12    	add    BYTE PTR [rax+0x12000000],dh
 495:	00 0e                	add    BYTE PTR [rsi],cl
 497:	00 50 10             	add    BYTE PTR [rax+0x10],dl
 49a:	00 00                	add    BYTE PTR [rax],al
 49c:	00 00                	add    BYTE PTR [rax],al
 49e:	00 00                	add    BYTE PTR [rax],al
 4a0:	2b 00                	sub    eax,DWORD PTR [rax]
 4a2:	00 00                	add    BYTE PTR [rax],al
 4a4:	00 00                	add    BYTE PTR [rax],al
 4a6:	00 00                	add    BYTE PTR [rax],al
 4a8:	db 00                	fild   DWORD PTR [rax]
 4aa:	00 00                	add    BYTE PTR [rax],al
 4ac:	10 00                	adc    BYTE PTR [rax],al
 4ae:	19 00                	sbb    DWORD PTR [rax],eax
 4b0:	30 40 00             	xor    BYTE PTR [rax+0x0],al
	...
 4bf:	00 93 00 00 00 12    	add    BYTE PTR [rbx+0x12000000],dl
 4c5:	00 0e                	add    BYTE PTR [rsi],cl
 4c7:	00 b0 11 00 00 00    	add    BYTE PTR [rax+0x11],dh
 4cd:	00 00                	add    BYTE PTR [rax],al
 4cf:	00 01                	add    BYTE PTR [rcx],al
 4d1:	00 00                	add    BYTE PTR [rax],al
 4d3:	00 00                	add    BYTE PTR [rax],al
 4d5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynstr:

00000000000004d8 <.dynstr>:
 4d8:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 4db:	63 78 61             	movsxd edi,DWORD PTR [rax+0x61]
 4de:	5f                   	pop    rdi
 4df:	66 69 6e 61 6c 69    	imul   bp,WORD PTR [rsi+0x61],0x696c
 4e5:	7a 65                	jp     54c <Py_BytesMain@plt-0xae4>
 4e7:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 4ea:	6c                   	ins    BYTE PTR es:[rdi],dx
 4eb:	69 62 63 5f 73 74 61 	imul   esp,DWORD PTR [rdx+0x63],0x6174735f
 4f2:	72 74                	jb     568 <Py_BytesMain@plt-0xac8>
 4f4:	5f                   	pop    rdi
 4f5:	6d                   	ins    DWORD PTR es:[rdi],dx
 4f6:	61                   	(bad)  
 4f7:	69 6e 00 5f 5f 67 6d 	imul   ebp,DWORD PTR [rsi+0x0],0x6d675f5f
 4fe:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 4ff:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 500:	5f                   	pop    rdi
 501:	73 74                	jae    577 <Py_BytesMain@plt-0xab9>
 503:	61                   	(bad)  
 504:	72 74                	jb     57a <Py_BytesMain@plt-0xab6>
 506:	5f                   	pop    rdi
 507:	5f                   	pop    rdi
 508:	00 5f 49             	add    BYTE PTR [rdi+0x49],bl
 50b:	54                   	push   rsp
 50c:	4d 5f                	rex.WRB pop r15
 50e:	64 65 72 65          	fs gs jb 577 <Py_BytesMain@plt-0xab9>
 512:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 519:	4d 
 51a:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 51c:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 51d:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 51e:	65 54                	gs push rsp
 520:	61                   	(bad)  
 521:	62                   	(bad)  
 522:	6c                   	ins    BYTE PTR es:[rdi],dx
 523:	65 00 5f 49          	add    BYTE PTR gs:[rdi+0x49],bl
 527:	54                   	push   rsp
 528:	4d 5f                	rex.WRB pop r15
 52a:	72 65                	jb     591 <Py_BytesMain@plt-0xa9f>
 52c:	67 69 73 74 65 72 54 	imul   esi,DWORD PTR [ebx+0x74],0x4d547265
 533:	4d 
 534:	43 6c                	rex.XB ins BYTE PTR es:[rdi],dx
 536:	6f                   	outs   dx,DWORD PTR ds:[rsi]
 537:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 538:	65 54                	gs push rsp
 53a:	61                   	(bad)  
 53b:	62                   	(bad)  
 53c:	6c                   	ins    BYTE PTR es:[rdi],dx
 53d:	65 00 50 79          	add    BYTE PTR gs:[rax+0x79],dl
 541:	5f                   	pop    rdi
 542:	42 79 74             	rex.X jns 5b9 <Py_BytesMain@plt-0xa77>
 545:	65 73 4d             	gs jae 595 <Py_BytesMain@plt-0xa9b>
 548:	61                   	(bad)  
 549:	69 6e 00 6c 69 62 70 	imul   ebp,DWORD PTR [rsi+0x0],0x7062696c
 550:	79 74                	jns    5c6 <Py_BytesMain@plt-0xa6a>
 552:	68 6f 6e 33 2e       	push   0x2e336e6f
 557:	31 31                	xor    DWORD PTR [rcx],esi
 559:	2e 73 6f             	cs jae 5cb <Py_BytesMain@plt-0xa65>
 55c:	2e 31 2e             	xor    DWORD PTR cs:[rsi],ebp
 55f:	30 00                	xor    BYTE PTR [rax],al
 561:	6c                   	ins    BYTE PTR es:[rdi],dx
 562:	69 62 63 2e 73 6f 2e 	imul   esp,DWORD PTR [rdx+0x63],0x2e6f732e
 569:	36 00 5f 5f          	add    BYTE PTR ss:[rdi+0x5f],bl
 56d:	6c                   	ins    BYTE PTR es:[rdi],dx
 56e:	69 62 63 5f 63 73 75 	imul   esp,DWORD PTR [rdx+0x63],0x7573635f
 575:	5f                   	pop    rdi
 576:	66 69 6e 69 00 5f    	imul   bp,WORD PTR [rsi+0x69],0x5f00
 57c:	65 64 61             	gs fs (bad) 
 57f:	74 61                	je     5e2 <Py_BytesMain@plt-0xa4e>
 581:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 584:	64 61                	fs (bad) 
 586:	74 61                	je     5e9 <Py_BytesMain@plt-0xa47>
 588:	5f                   	pop    rdi
 589:	73 74                	jae    5ff <Py_BytesMain@plt-0xa31>
 58b:	61                   	(bad)  
 58c:	72 74                	jb     602 <Py_BytesMain@plt-0xa2e>
 58e:	00 5f 49             	add    BYTE PTR [rdi+0x49],bl
 591:	4f 5f                	rex.WRXB pop r15
 593:	73 74                	jae    609 <Py_BytesMain@plt-0xa27>
 595:	64 69 6e 5f 75 73 65 	imul   ebp,DWORD PTR fs:[rsi+0x5f],0x64657375
 59c:	64 
 59d:	00 5f 5f             	add    BYTE PTR [rdi+0x5f],bl
 5a0:	6c                   	ins    BYTE PTR es:[rdi],dx
 5a1:	69 62 63 5f 63 73 75 	imul   esp,DWORD PTR [rdx+0x63],0x7573635f
 5a8:	5f                   	pop    rdi
 5a9:	69 6e 69 74 00 5f 65 	imul   ebp,DWORD PTR [rsi+0x69],0x655f0074
 5b0:	6e                   	outs   dx,BYTE PTR ds:[rsi]
 5b1:	64 00 5f 5f          	add    BYTE PTR fs:[rdi+0x5f],bl
 5b5:	62 73                	(bad)  
 5b7:	73 5f                	jae    618 <Py_BytesMain@plt-0xa18>
 5b9:	73 74                	jae    62f <Py_BytesMain@plt-0xa01>
 5bb:	61                   	(bad)  
 5bc:	72 74                	jb     632 <Py_BytesMain@plt-0x9fe>
 5be:	00 47 4c             	add    BYTE PTR [rdi+0x4c],al
 5c1:	49                   	rex.WB
 5c2:	42                   	rex.X
 5c3:	43 5f                	rex.XB pop r15
 5c5:	32 2e                	xor    ch,BYTE PTR [rsi]
 5c7:	32 2e                	xor    ch,BYTE PTR [rsi]
 5c9:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

00000000000005cc <.gnu.version>:
 5cc:	00 00                	add    BYTE PTR [rax],al
 5ce:	00 00                	add    BYTE PTR [rax],al
 5d0:	00 00                	add    BYTE PTR [rax],al
 5d2:	02 00                	add    al,BYTE PTR [rax]
 5d4:	00 00                	add    BYTE PTR [rax],al
 5d6:	00 00                	add    BYTE PTR [rax],al
 5d8:	01 00                	add    DWORD PTR [rax],eax
 5da:	01 00                	add    DWORD PTR [rax],eax
 5dc:	01 00                	add    DWORD PTR [rax],eax
 5de:	02 00                	add    al,BYTE PTR [rax]
 5e0:	01 00                	add    DWORD PTR [rax],eax
 5e2:	01 00                	add    DWORD PTR [rax],eax
 5e4:	01 00                	add    DWORD PTR [rax],eax
 5e6:	01 00                	add    DWORD PTR [rax],eax
 5e8:	01 00                	add    DWORD PTR [rax],eax
 5ea:	01 00                	add    DWORD PTR [rax],eax

Disassembly of section .gnu.version_r:

00000000000005f0 <.gnu.version_r>:
 5f0:	01 00                	add    DWORD PTR [rax],eax
 5f2:	01 00                	add    DWORD PTR [rax],eax
 5f4:	89 00                	mov    DWORD PTR [rax],eax
 5f6:	00 00                	add    BYTE PTR [rax],al
 5f8:	10 00                	adc    BYTE PTR [rax],al
 5fa:	00 00                	add    BYTE PTR [rax],al
 5fc:	00 00                	add    BYTE PTR [rax],al
 5fe:	00 00                	add    BYTE PTR [rax],al
 600:	75 1a                	jne    61c <Py_BytesMain@plt-0xa14>
 602:	69 09 00 00 02 00    	imul   ecx,DWORD PTR [rcx],0x20000
 608:	e7 00                	out    0x0,eax
 60a:	00 00                	add    BYTE PTR [rax],al
 60c:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .rela.dyn:

0000000000000610 <.rela.dyn>:
 610:	d8 3d 00 00 00 00    	fdivr  DWORD PTR [rip+0x0]        # 616 <Py_BytesMain@plt-0xa1a>
 616:	00 00                	add    BYTE PTR [rax],al
 618:	08 00                	or     BYTE PTR [rax],al
 61a:	00 00                	add    BYTE PTR [rax],al
 61c:	00 00                	add    BYTE PTR [rax],al
 61e:	00 00                	add    BYTE PTR [rax],al
 620:	30 11                	xor    BYTE PTR [rcx],dl
 622:	00 00                	add    BYTE PTR [rax],al
 624:	00 00                	add    BYTE PTR [rax],al
 626:	00 00                	add    BYTE PTR [rax],al
 628:	e0 3d                	loopne 667 <Py_BytesMain@plt-0x9c9>
 62a:	00 00                	add    BYTE PTR [rax],al
 62c:	00 00                	add    BYTE PTR [rax],al
 62e:	00 00                	add    BYTE PTR [rax],al
 630:	08 00                	or     BYTE PTR [rax],al
 632:	00 00                	add    BYTE PTR [rax],al
 634:	00 00                	add    BYTE PTR [rax],al
 636:	00 00                	add    BYTE PTR [rax],al
 638:	f0 10 00             	lock adc BYTE PTR [rax],al
 63b:	00 00                	add    BYTE PTR [rax],al
 63d:	00 00                	add    BYTE PTR [rax],al
 63f:	00 28                	add    BYTE PTR [rax],ch
 641:	40 00 00             	add    BYTE PTR [rax],al
 644:	00 00                	add    BYTE PTR [rax],al
 646:	00 00                	add    BYTE PTR [rax],al
 648:	08 00                	or     BYTE PTR [rax],al
 64a:	00 00                	add    BYTE PTR [rax],al
 64c:	00 00                	add    BYTE PTR [rax],al
 64e:	00 00                	add    BYTE PTR [rax],al
 650:	28 40 00             	sub    BYTE PTR [rax+0x0],al
 653:	00 00                	add    BYTE PTR [rax],al
 655:	00 00                	add    BYTE PTR [rax],al
 657:	00 d8                	add    al,bl
 659:	3f                   	(bad)  
 65a:	00 00                	add    BYTE PTR [rax],al
 65c:	00 00                	add    BYTE PTR [rax],al
 65e:	00 00                	add    BYTE PTR [rax],al
 660:	06                   	(bad)  
 661:	00 00                	add    BYTE PTR [rax],al
 663:	00 02                	add    BYTE PTR [rdx],al
	...
 66d:	00 00                	add    BYTE PTR [rax],al
 66f:	00 e0                	add    al,ah
 671:	3f                   	(bad)  
 672:	00 00                	add    BYTE PTR [rax],al
 674:	00 00                	add    BYTE PTR [rax],al
 676:	00 00                	add    BYTE PTR [rax],al
 678:	06                   	(bad)  
 679:	00 00                	add    BYTE PTR [rax],al
 67b:	00 03                	add    BYTE PTR [rbx],al
	...
 685:	00 00                	add    BYTE PTR [rax],al
 687:	00 e8                	add    al,ch
 689:	3f                   	(bad)  
 68a:	00 00                	add    BYTE PTR [rax],al
 68c:	00 00                	add    BYTE PTR [rax],al
 68e:	00 00                	add    BYTE PTR [rax],al
 690:	06                   	(bad)  
 691:	00 00                	add    BYTE PTR [rax],al
 693:	00 04 00             	add    BYTE PTR [rax+rax*1],al
	...
 69e:	00 00                	add    BYTE PTR [rax],al
 6a0:	f0 3f                	lock (bad) 
 6a2:	00 00                	add    BYTE PTR [rax],al
 6a4:	00 00                	add    BYTE PTR [rax],al
 6a6:	00 00                	add    BYTE PTR [rax],al
 6a8:	06                   	(bad)  
 6a9:	00 00                	add    BYTE PTR [rax],al
 6ab:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 6b1 <Py_BytesMain@plt-0x97f>
 6b1:	00 00                	add    BYTE PTR [rax],al
 6b3:	00 00                	add    BYTE PTR [rax],al
 6b5:	00 00                	add    BYTE PTR [rax],al
 6b7:	00 f8                	add    al,bh
 6b9:	3f                   	(bad)  
 6ba:	00 00                	add    BYTE PTR [rax],al
 6bc:	00 00                	add    BYTE PTR [rax],al
 6be:	00 00                	add    BYTE PTR [rax],al
 6c0:	06                   	(bad)  
 6c1:	00 00                	add    BYTE PTR [rax],al
 6c3:	00 09                	add    BYTE PTR [rcx],cl
	...

Disassembly of section .rela.plt:

00000000000006d0 <.rela.plt>:
 6d0:	18 40 00             	sbb    BYTE PTR [rax+0x0],al
 6d3:	00 00                	add    BYTE PTR [rax],al
 6d5:	00 00                	add    BYTE PTR [rax],al
 6d7:	00 07                	add    BYTE PTR [rdi],al
 6d9:	00 00                	add    BYTE PTR [rax],al
 6db:	00 01                	add    BYTE PTR [rcx],al
	...

Disassembly of section .init:

0000000000001000 <.init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <Py_BytesMain@plt-0x1e>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <Py_BytesMain@plt-0x10>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_IO_stdin_used@@Base+0x2008>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_IO_stdin_used@@Base+0x2010>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <Py_BytesMain@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <Py_BytesMain>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <Py_BytesMain@plt-0x10>

Disassembly of section .plt.got:

0000000000001040 <__cxa_finalize@plt>:
    1040:	ff 25 b2 2f 00 00    	jmp    QWORD PTR [rip+0x2fb2]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1046:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001050 <_start@@Base>:
    1050:	31 ed                	xor    ebp,ebp
    1052:	49 89 d1             	mov    r9,rdx
    1055:	5e                   	pop    rsi
    1056:	48 89 e2             	mov    rdx,rsp
    1059:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    105d:	50                   	push   rax
    105e:	54                   	push   rsp
    105f:	4c 8d 05 4a 01 00 00 	lea    r8,[rip+0x14a]        # 11b0 <__libc_csu_fini@@Base>
    1066:	48 8d 0d e3 00 00 00 	lea    rcx,[rip+0xe3]        # 1150 <__libc_csu_init@@Base>
    106d:	48 8d 3d cc 00 00 00 	lea    rdi,[rip+0xcc]        # 1140 <_start@@Base+0xf0>
    1074:	ff 15 66 2f 00 00    	call   QWORD PTR [rip+0x2f66]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    107a:	f4                   	hlt    
    107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
    1080:	48 8d 3d a9 2f 00 00 	lea    rdi,[rip+0x2fa9]        # 4030 <__bss_start@@Base>
    1087:	48 8d 05 a2 2f 00 00 	lea    rax,[rip+0x2fa2]        # 4030 <__bss_start@@Base>
    108e:	48 39 f8             	cmp    rax,rdi
    1091:	74 15                	je     10a8 <_start@@Base+0x58>
    1093:	48 8b 05 3e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f3e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    109a:	48 85 c0             	test   rax,rax
    109d:	74 09                	je     10a8 <_start@@Base+0x58>
    109f:	ff e0                	jmp    rax
    10a1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10a8:	c3                   	ret    
    10a9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b0:	48 8d 3d 79 2f 00 00 	lea    rdi,[rip+0x2f79]        # 4030 <__bss_start@@Base>
    10b7:	48 8d 35 72 2f 00 00 	lea    rsi,[rip+0x2f72]        # 4030 <__bss_start@@Base>
    10be:	48 29 fe             	sub    rsi,rdi
    10c1:	48 89 f0             	mov    rax,rsi
    10c4:	48 c1 ee 3f          	shr    rsi,0x3f
    10c8:	48 c1 f8 03          	sar    rax,0x3
    10cc:	48 01 c6             	add    rsi,rax
    10cf:	48 d1 fe             	sar    rsi,1
    10d2:	74 14                	je     10e8 <_start@@Base+0x98>
    10d4:	48 8b 05 15 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f15]        # 3ff0 <_ITM_registerTMCloneTable>
    10db:	48 85 c0             	test   rax,rax
    10de:	74 08                	je     10e8 <_start@@Base+0x98>
    10e0:	ff e0                	jmp    rax
    10e2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10e8:	c3                   	ret    
    10e9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10f0:	80 3d 39 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f39],0x0        # 4030 <__bss_start@@Base>
    10f7:	75 2f                	jne    1128 <_start@@Base+0xd8>
    10f9:	55                   	push   rbp
    10fa:	48 83 3d f6 2e 00 00 	cmp    QWORD PTR [rip+0x2ef6],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1101:	00 
    1102:	48 89 e5             	mov    rbp,rsp
    1105:	74 0c                	je     1113 <_start@@Base+0xc3>
    1107:	48 8b 3d 1a 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f1a]        # 4028 <__data_start@@Base+0x8>
    110e:	e8 2d ff ff ff       	call   1040 <__cxa_finalize@plt>
    1113:	e8 68 ff ff ff       	call   1080 <_start@@Base+0x30>
    1118:	c6 05 11 2f 00 00 01 	mov    BYTE PTR [rip+0x2f11],0x1        # 4030 <__bss_start@@Base>
    111f:	5d                   	pop    rbp
    1120:	c3                   	ret    
    1121:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1128:	c3                   	ret    
    1129:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1130:	e9 7b ff ff ff       	jmp    10b0 <_start@@Base+0x60>
    1135:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    113c:	00 00 00 
    113f:	90                   	nop
    1140:	e9 eb fe ff ff       	jmp    1030 <Py_BytesMain@plt>
    1145:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
    114c:	00 00 00 
    114f:	90                   	nop

0000000000001150 <__libc_csu_init@@Base>:
    1150:	41 57                	push   r15
    1152:	4c 8d 3d 7f 2c 00 00 	lea    r15,[rip+0x2c7f]        # 3dd8 <_IO_stdin_used@@Base+0x1dd8>
    1159:	41 56                	push   r14
    115b:	49 89 d6             	mov    r14,rdx
    115e:	41 55                	push   r13
    1160:	49 89 f5             	mov    r13,rsi
    1163:	41 54                	push   r12
    1165:	41 89 fc             	mov    r12d,edi
    1168:	55                   	push   rbp
    1169:	48 8d 2d 70 2c 00 00 	lea    rbp,[rip+0x2c70]        # 3de0 <_IO_stdin_used@@Base+0x1de0>
    1170:	53                   	push   rbx
    1171:	4c 29 fd             	sub    rbp,r15
    1174:	48 83 ec 08          	sub    rsp,0x8
    1178:	e8 83 fe ff ff       	call   1000 <Py_BytesMain@plt-0x30>
    117d:	48 c1 fd 03          	sar    rbp,0x3
    1181:	74 1b                	je     119e <__libc_csu_init@@Base+0x4e>
    1183:	31 db                	xor    ebx,ebx
    1185:	0f 1f 00             	nop    DWORD PTR [rax]
    1188:	4c 89 f2             	mov    rdx,r14
    118b:	4c 89 ee             	mov    rsi,r13
    118e:	44 89 e7             	mov    edi,r12d
    1191:	41 ff 14 df          	call   QWORD PTR [r15+rbx*8]
    1195:	48 83 c3 01          	add    rbx,0x1
    1199:	48 39 dd             	cmp    rbp,rbx
    119c:	75 ea                	jne    1188 <__libc_csu_init@@Base+0x38>
    119e:	48 83 c4 08          	add    rsp,0x8
    11a2:	5b                   	pop    rbx
    11a3:	5d                   	pop    rbp
    11a4:	41 5c                	pop    r12
    11a6:	41 5d                	pop    r13
    11a8:	41 5e                	pop    r14
    11aa:	41 5f                	pop    r15
    11ac:	c3                   	ret    
    11ad:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000011b0 <__libc_csu_fini@@Base>:
    11b0:	c3                   	ret    

Disassembly of section .fini:

00000000000011b4 <.fini>:
    11b4:	48 83 ec 08          	sub    rsp,0x8
    11b8:	48 83 c4 08          	add    rsp,0x8
    11bc:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used@@Base>:
    2000:	01 00                	add    DWORD PTR [rax],eax
    2002:	02 00                	add    al,BYTE PTR [rax]

Disassembly of section .eh_frame_hdr:

0000000000002004 <.eh_frame_hdr>:
    2004:	01 1b                	add    DWORD PTR [rbx],ebx
    2006:	03 3b                	add    edi,DWORD PTR [rbx]
    2008:	38 00                	cmp    BYTE PTR [rax],al
    200a:	00 00                	add    BYTE PTR [rax],al
    200c:	06                   	(bad)  
    200d:	00 00                	add    BYTE PTR [rax],al
    200f:	00 1c f0             	add    BYTE PTR [rax+rsi*8],bl
    2012:	ff                   	(bad)  
    2013:	ff 84 00 00 00 3c f0 	inc    DWORD PTR [rax+rax*1-0xfc40000]
    201a:	ff                   	(bad)  
    201b:	ff ac 00 00 00 4c f0 	jmp    FWORD PTR [rax+rax*1-0xfb40000]
    2022:	ff                   	(bad)  
    2023:	ff 54 00 00          	call   QWORD PTR [rax+rax*1+0x0]
    2027:	00 3c f1             	add    BYTE PTR [rcx+rsi*8],bh
    202a:	ff                   	(bad)  
    202b:	ff c4                	inc    esp
    202d:	00 00                	add    BYTE PTR [rax],al
    202f:	00 4c f1 ff          	add    BYTE PTR [rcx+rsi*8-0x1],cl
    2033:	ff                   	(bad)  
    2034:	dc 00                	fadd   QWORD PTR [rax]
    2036:	00 00                	add    BYTE PTR [rax],al
    2038:	ac                   	lods   al,BYTE PTR ds:[rsi]
    2039:	f1                   	icebp  
    203a:	ff                   	(bad)  
    203b:	ff 24 01             	jmp    QWORD PTR [rcx+rax*1]
	...

Disassembly of section .eh_frame:

0000000000002040 <.eh_frame>:
    2040:	14 00                	adc    al,0x0
    2042:	00 00                	add    BYTE PTR [rax],al
    2044:	00 00                	add    BYTE PTR [rax],al
    2046:	00 00                	add    BYTE PTR [rax],al
    2048:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    204b:	00 01                	add    BYTE PTR [rcx],al
    204d:	78 10                	js     205f <_IO_stdin_used@@Base+0x5f>
    204f:	01 1b                	add    DWORD PTR [rbx],ebx
    2051:	0c 07                	or     al,0x7
    2053:	08 90 01 07 10 14    	or     BYTE PTR [rax+0x14100701],dl
    2059:	00 00                	add    BYTE PTR [rax],al
    205b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    205e:	00 00                	add    BYTE PTR [rax],al
    2060:	f0 ef                	lock out dx,eax
    2062:	ff                   	(bad)  
    2063:	ff 2b                	jmp    FWORD PTR [rbx]
	...
    206d:	00 00                	add    BYTE PTR [rax],al
    206f:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
    2072:	00 00                	add    BYTE PTR [rax],al
    2074:	00 00                	add    BYTE PTR [rax],al
    2076:	00 00                	add    BYTE PTR [rax],al
    2078:	01 7a 52             	add    DWORD PTR [rdx+0x52],edi
    207b:	00 01                	add    BYTE PTR [rcx],al
    207d:	78 10                	js     208f <_IO_stdin_used@@Base+0x8f>
    207f:	01 1b                	add    DWORD PTR [rbx],ebx
    2081:	0c 07                	or     al,0x7
    2083:	08 90 01 00 00 24    	or     BYTE PTR [rax+0x24000001],dl
    2089:	00 00                	add    BYTE PTR [rax],al
    208b:	00 1c 00             	add    BYTE PTR [rax+rax*1],bl
    208e:	00 00                	add    BYTE PTR [rax],al
    2090:	90                   	nop
    2091:	ef                   	out    dx,eax
    2092:	ff                   	(bad)  
    2093:	ff 20                	jmp    QWORD PTR [rax]
    2095:	00 00                	add    BYTE PTR [rax],al
    2097:	00 00                	add    BYTE PTR [rax],al
    2099:	0e                   	(bad)  
    209a:	10 46 0e             	adc    BYTE PTR [rsi+0xe],al
    209d:	18 4a 0f             	sbb    BYTE PTR [rdx+0xf],cl
    20a0:	0b 77 08             	or     esi,DWORD PTR [rdi+0x8]
    20a3:	80 00 3f             	add    BYTE PTR [rax],0x3f
    20a6:	1a 3b                	sbb    bh,BYTE PTR [rbx]
    20a8:	2a 33                	sub    dh,BYTE PTR [rbx]
    20aa:	24 22                	and    al,0x22
    20ac:	00 00                	add    BYTE PTR [rax],al
    20ae:	00 00                	add    BYTE PTR [rax],al
    20b0:	14 00                	adc    al,0x0
    20b2:	00 00                	add    BYTE PTR [rax],al
    20b4:	44 00 00             	add    BYTE PTR [rax],r8b
    20b7:	00 88 ef ff ff 08    	add    BYTE PTR [rax+0x8ffffef],cl
	...
    20c5:	00 00                	add    BYTE PTR [rax],al
    20c7:	00 14 00             	add    BYTE PTR [rax+rax*1],dl
    20ca:	00 00                	add    BYTE PTR [rax],al
    20cc:	5c                   	pop    rsp
    20cd:	00 00                	add    BYTE PTR [rax],al
    20cf:	00 70 f0             	add    BYTE PTR [rax-0x10],dh
    20d2:	ff                   	(bad)  
    20d3:	ff 05 00 00 00 00    	inc    DWORD PTR [rip+0x0]        # 20d9 <_IO_stdin_used@@Base+0xd9>
    20d9:	00 00                	add    BYTE PTR [rax],al
    20db:	00 00                	add    BYTE PTR [rax],al
    20dd:	00 00                	add    BYTE PTR [rax],al
    20df:	00 44 00 00          	add    BYTE PTR [rax+rax*1+0x0],al
    20e3:	00 74 00 00          	add    BYTE PTR [rax+rax*1+0x0],dh
    20e7:	00 68 f0             	add    BYTE PTR [rax-0x10],ch
    20ea:	ff                   	(bad)  
    20eb:	ff 5d 00             	call   FWORD PTR [rbp+0x0]
    20ee:	00 00                	add    BYTE PTR [rax],al
    20f0:	00 42 0e             	add    BYTE PTR [rdx+0xe],al
    20f3:	10 8f 02 49 0e 18    	adc    BYTE PTR [rdi+0x180e4902],cl
    20f9:	8e 03                	mov    es,WORD PTR [rbx]
    20fb:	45 0e                	rex.RB (bad) 
    20fd:	20 8d 04 45 0e 28    	and    BYTE PTR [rbp+0x280e4504],cl
    2103:	8c 05 44 0e 30 86    	mov    WORD PTR [rip+0xffffffff86300e44],es        # ffffffff86302f4d <_end@@Base+0xffffffff862fef15>
    2109:	06                   	(bad)  
    210a:	48 0e                	rex.W (bad) 
    210c:	38 83 07 47 0e 40    	cmp    BYTE PTR [rbx+0x400e4707],al
    2112:	6a 0e                	push   0xe
    2114:	38 41 0e             	cmp    BYTE PTR [rcx+0xe],al
    2117:	30 41 0e             	xor    BYTE PTR [rcx+0xe],al
    211a:	28 42 0e             	sub    BYTE PTR [rdx+0xe],al
    211d:	20 42 0e             	and    BYTE PTR [rdx+0xe],al
    2120:	18 42 0e             	sbb    BYTE PTR [rdx+0xe],al
    2123:	10 42 0e             	adc    BYTE PTR [rdx+0xe],al
    2126:	08 00                	or     BYTE PTR [rax],al
    2128:	10 00                	adc    BYTE PTR [rax],al
    212a:	00 00                	add    BYTE PTR [rax],al
    212c:	bc 00 00 00 80       	mov    esp,0x80000000
    2131:	f0 ff                	lock (bad) 
    2133:	ff 01                	inc    DWORD PTR [rcx]
	...

Disassembly of section .init_array:

0000000000003dd8 <.init_array>:
    3dd8:	30 11                	xor    BYTE PTR [rcx],dl
    3dda:	00 00                	add    BYTE PTR [rax],al
    3ddc:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .fini_array:

0000000000003de0 <.fini_array>:
    3de0:	f0 10 00             	lock adc BYTE PTR [rax],al
    3de3:	00 00                	add    BYTE PTR [rax],al
    3de5:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .dynamic:

0000000000003de8 <.dynamic>:
    3de8:	01 00                	add    DWORD PTR [rax],eax
    3dea:	00 00                	add    BYTE PTR [rax],al
    3dec:	00 00                	add    BYTE PTR [rax],al
    3dee:	00 00                	add    BYTE PTR [rax],al
    3df0:	74 00                	je     3df2 <_IO_stdin_used@@Base+0x1df2>
    3df2:	00 00                	add    BYTE PTR [rax],al
    3df4:	00 00                	add    BYTE PTR [rax],al
    3df6:	00 00                	add    BYTE PTR [rax],al
    3df8:	01 00                	add    DWORD PTR [rax],eax
    3dfa:	00 00                	add    BYTE PTR [rax],al
    3dfc:	00 00                	add    BYTE PTR [rax],al
    3dfe:	00 00                	add    BYTE PTR [rax],al
    3e00:	89 00                	mov    DWORD PTR [rax],eax
    3e02:	00 00                	add    BYTE PTR [rax],al
    3e04:	00 00                	add    BYTE PTR [rax],al
    3e06:	00 00                	add    BYTE PTR [rax],al
    3e08:	0c 00                	or     al,0x0
    3e0a:	00 00                	add    BYTE PTR [rax],al
    3e0c:	00 00                	add    BYTE PTR [rax],al
    3e0e:	00 00                	add    BYTE PTR [rax],al
    3e10:	00 10                	add    BYTE PTR [rax],dl
    3e12:	00 00                	add    BYTE PTR [rax],al
    3e14:	00 00                	add    BYTE PTR [rax],al
    3e16:	00 00                	add    BYTE PTR [rax],al
    3e18:	0d 00 00 00 00       	or     eax,0x0
    3e1d:	00 00                	add    BYTE PTR [rax],al
    3e1f:	00 b4 11 00 00 00 00 	add    BYTE PTR [rcx+rdx*1+0x0],dh
    3e26:	00 00                	add    BYTE PTR [rax],al
    3e28:	19 00                	sbb    DWORD PTR [rax],eax
    3e2a:	00 00                	add    BYTE PTR [rax],al
    3e2c:	00 00                	add    BYTE PTR [rax],al
    3e2e:	00 00                	add    BYTE PTR [rax],al
    3e30:	d8 3d 00 00 00 00    	fdivr  DWORD PTR [rip+0x0]        # 3e36 <_IO_stdin_used@@Base+0x1e36>
    3e36:	00 00                	add    BYTE PTR [rax],al
    3e38:	1b 00                	sbb    eax,DWORD PTR [rax]
    3e3a:	00 00                	add    BYTE PTR [rax],al
    3e3c:	00 00                	add    BYTE PTR [rax],al
    3e3e:	00 00                	add    BYTE PTR [rax],al
    3e40:	08 00                	or     BYTE PTR [rax],al
    3e42:	00 00                	add    BYTE PTR [rax],al
    3e44:	00 00                	add    BYTE PTR [rax],al
    3e46:	00 00                	add    BYTE PTR [rax],al
    3e48:	1a 00                	sbb    al,BYTE PTR [rax]
    3e4a:	00 00                	add    BYTE PTR [rax],al
    3e4c:	00 00                	add    BYTE PTR [rax],al
    3e4e:	00 00                	add    BYTE PTR [rax],al
    3e50:	e0 3d                	loopne 3e8f <_IO_stdin_used@@Base+0x1e8f>
    3e52:	00 00                	add    BYTE PTR [rax],al
    3e54:	00 00                	add    BYTE PTR [rax],al
    3e56:	00 00                	add    BYTE PTR [rax],al
    3e58:	1c 00                	sbb    al,0x0
    3e5a:	00 00                	add    BYTE PTR [rax],al
    3e5c:	00 00                	add    BYTE PTR [rax],al
    3e5e:	00 00                	add    BYTE PTR [rax],al
    3e60:	08 00                	or     BYTE PTR [rax],al
    3e62:	00 00                	add    BYTE PTR [rax],al
    3e64:	00 00                	add    BYTE PTR [rax],al
    3e66:	00 00                	add    BYTE PTR [rax],al
    3e68:	f5                   	cmc    
    3e69:	fe                   	(bad)  
    3e6a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3e6d:	00 00                	add    BYTE PTR [rax],al
    3e6f:	00 08                	add    BYTE PTR [rax],cl
    3e71:	03 00                	add    eax,DWORD PTR [rax]
    3e73:	00 00                	add    BYTE PTR [rax],al
    3e75:	00 00                	add    BYTE PTR [rax],al
    3e77:	00 05 00 00 00 00    	add    BYTE PTR [rip+0x0],al        # 3e7d <_IO_stdin_used@@Base+0x1e7d>
    3e7d:	00 00                	add    BYTE PTR [rax],al
    3e7f:	00 d8                	add    al,bl
    3e81:	04 00                	add    al,0x0
    3e83:	00 00                	add    BYTE PTR [rax],al
    3e85:	00 00                	add    BYTE PTR [rax],al
    3e87:	00 06                	add    BYTE PTR [rsi],al
    3e89:	00 00                	add    BYTE PTR [rax],al
    3e8b:	00 00                	add    BYTE PTR [rax],al
    3e8d:	00 00                	add    BYTE PTR [rax],al
    3e8f:	00 58 03             	add    BYTE PTR [rax+0x3],bl
    3e92:	00 00                	add    BYTE PTR [rax],al
    3e94:	00 00                	add    BYTE PTR [rax],al
    3e96:	00 00                	add    BYTE PTR [rax],al
    3e98:	0a 00                	or     al,BYTE PTR [rax]
    3e9a:	00 00                	add    BYTE PTR [rax],al
    3e9c:	00 00                	add    BYTE PTR [rax],al
    3e9e:	00 00                	add    BYTE PTR [rax],al
    3ea0:	f3 00 00             	repz add BYTE PTR [rax],al
    3ea3:	00 00                	add    BYTE PTR [rax],al
    3ea5:	00 00                	add    BYTE PTR [rax],al
    3ea7:	00 0b                	add    BYTE PTR [rbx],cl
    3ea9:	00 00                	add    BYTE PTR [rax],al
    3eab:	00 00                	add    BYTE PTR [rax],al
    3ead:	00 00                	add    BYTE PTR [rax],al
    3eaf:	00 18                	add    BYTE PTR [rax],bl
    3eb1:	00 00                	add    BYTE PTR [rax],al
    3eb3:	00 00                	add    BYTE PTR [rax],al
    3eb5:	00 00                	add    BYTE PTR [rax],al
    3eb7:	00 15 00 00 00 00    	add    BYTE PTR [rip+0x0],dl        # 3ebd <_IO_stdin_used@@Base+0x1ebd>
	...
    3ec5:	00 00                	add    BYTE PTR [rax],al
    3ec7:	00 03                	add    BYTE PTR [rbx],al
	...
    3ed1:	40 00 00             	add    BYTE PTR [rax],al
    3ed4:	00 00                	add    BYTE PTR [rax],al
    3ed6:	00 00                	add    BYTE PTR [rax],al
    3ed8:	02 00                	add    al,BYTE PTR [rax]
    3eda:	00 00                	add    BYTE PTR [rax],al
    3edc:	00 00                	add    BYTE PTR [rax],al
    3ede:	00 00                	add    BYTE PTR [rax],al
    3ee0:	18 00                	sbb    BYTE PTR [rax],al
    3ee2:	00 00                	add    BYTE PTR [rax],al
    3ee4:	00 00                	add    BYTE PTR [rax],al
    3ee6:	00 00                	add    BYTE PTR [rax],al
    3ee8:	14 00                	adc    al,0x0
    3eea:	00 00                	add    BYTE PTR [rax],al
    3eec:	00 00                	add    BYTE PTR [rax],al
    3eee:	00 00                	add    BYTE PTR [rax],al
    3ef0:	07                   	(bad)  
    3ef1:	00 00                	add    BYTE PTR [rax],al
    3ef3:	00 00                	add    BYTE PTR [rax],al
    3ef5:	00 00                	add    BYTE PTR [rax],al
    3ef7:	00 17                	add    BYTE PTR [rdi],dl
    3ef9:	00 00                	add    BYTE PTR [rax],al
    3efb:	00 00                	add    BYTE PTR [rax],al
    3efd:	00 00                	add    BYTE PTR [rax],al
    3eff:	00 d0                	add    al,dl
    3f01:	06                   	(bad)  
    3f02:	00 00                	add    BYTE PTR [rax],al
    3f04:	00 00                	add    BYTE PTR [rax],al
    3f06:	00 00                	add    BYTE PTR [rax],al
    3f08:	07                   	(bad)  
    3f09:	00 00                	add    BYTE PTR [rax],al
    3f0b:	00 00                	add    BYTE PTR [rax],al
    3f0d:	00 00                	add    BYTE PTR [rax],al
    3f0f:	00 10                	add    BYTE PTR [rax],dl
    3f11:	06                   	(bad)  
    3f12:	00 00                	add    BYTE PTR [rax],al
    3f14:	00 00                	add    BYTE PTR [rax],al
    3f16:	00 00                	add    BYTE PTR [rax],al
    3f18:	08 00                	or     BYTE PTR [rax],al
    3f1a:	00 00                	add    BYTE PTR [rax],al
    3f1c:	00 00                	add    BYTE PTR [rax],al
    3f1e:	00 00                	add    BYTE PTR [rax],al
    3f20:	c0 00 00             	rol    BYTE PTR [rax],0x0
    3f23:	00 00                	add    BYTE PTR [rax],al
    3f25:	00 00                	add    BYTE PTR [rax],al
    3f27:	00 09                	add    BYTE PTR [rcx],cl
    3f29:	00 00                	add    BYTE PTR [rax],al
    3f2b:	00 00                	add    BYTE PTR [rax],al
    3f2d:	00 00                	add    BYTE PTR [rax],al
    3f2f:	00 18                	add    BYTE PTR [rax],bl
    3f31:	00 00                	add    BYTE PTR [rax],al
    3f33:	00 00                	add    BYTE PTR [rax],al
    3f35:	00 00                	add    BYTE PTR [rax],al
    3f37:	00 fb                	add    bl,bh
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f3d:	00 00                	add    BYTE PTR [rax],al
    3f3f:	00 00                	add    BYTE PTR [rax],al
    3f41:	00 00                	add    BYTE PTR [rax],al
    3f43:	08 00                	or     BYTE PTR [rax],al
    3f45:	00 00                	add    BYTE PTR [rax],al
    3f47:	00 fe                	add    dh,bh
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f4d:	00 00                	add    BYTE PTR [rax],al
    3f4f:	00 f0                	add    al,dh
    3f51:	05 00 00 00 00       	add    eax,0x0
    3f56:	00 00                	add    BYTE PTR [rax],al
    3f58:	ff                   	(bad)  
    3f59:	ff                   	(bad)  
    3f5a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f5d:	00 00                	add    BYTE PTR [rax],al
    3f5f:	00 01                	add    BYTE PTR [rcx],al
    3f61:	00 00                	add    BYTE PTR [rax],al
    3f63:	00 00                	add    BYTE PTR [rax],al
    3f65:	00 00                	add    BYTE PTR [rax],al
    3f67:	00 f0                	add    al,dh
    3f69:	ff                   	(bad)  
    3f6a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f6d:	00 00                	add    BYTE PTR [rax],al
    3f6f:	00 cc                	add    ah,cl
    3f71:	05 00 00 00 00       	add    eax,0x0
    3f76:	00 00                	add    BYTE PTR [rax],al
    3f78:	f9                   	stc    
    3f79:	ff                   	(bad)  
    3f7a:	ff 6f 00             	jmp    FWORD PTR [rdi+0x0]
    3f7d:	00 00                	add    BYTE PTR [rax],al
    3f7f:	00 03                	add    BYTE PTR [rbx],al
	...

Disassembly of section .got:

0000000000003fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000004000 <.got.plt>:
    4000:	e8 3d 00 00 00       	call   4042 <_end@@Base+0xa>
	...
    4015:	00 00                	add    BYTE PTR [rax],al
    4017:	00 36                	add    BYTE PTR [rsi],dh
    4019:	10 00                	adc    BYTE PTR [rax],al
    401b:	00 00                	add    BYTE PTR [rax],al
    401d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .data:

0000000000004020 <__data_start@@Base>:
	...
    4028:	28 40 00             	sub    BYTE PTR [rax+0x0],al
    402b:	00 00                	add    BYTE PTR [rax],al
    402d:	00 00                	add    BYTE PTR [rax],al
	...

Disassembly of section .bss:

0000000000004030 <__bss_start@@Base>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp spl,BYTE PTR [r8]
   5:	28 44 65 62          	sub    BYTE PTR [rbp+riz*2+0x62],al
   9:	69 61 6e 20 31 30 2e 	imul   esp,DWORD PTR [rcx+0x6e],0x2e303120
  10:	32 2e                	xor    ch,BYTE PTR [rsi]
  12:	31 2d 36 29 20 31    	xor    DWORD PTR [rip+0x31202936],ebp        # 3120294e <_end@@Base+0x311fe916>
  18:	30 2e                	xor    BYTE PTR [rsi],ch
  1a:	32 2e                	xor    ch,BYTE PTR [rsi]
  1c:	31 20                	xor    DWORD PTR [rax],esp
  1e:	32 30                	xor    dh,BYTE PTR [rax]
  20:	32 31                	xor    dh,BYTE PTR [rcx]
  22:	30 31                	xor    BYTE PTR [rcx],dh
  24:	31 30                	xor    DWORD PTR [rax],esi
	...
